/* Genrals */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 8fr 0.8fr;
  font-family: "Roboto", sans-serif;
}
a {
  text-decoration: none;
}
/* sidebar */
.sideBar {
  background-color: rgb(0, 204, 255);
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
  gap: 2.5rem;
  padding: 3rem;
  box-shadow: 5px 50px 20px black;
}
.title {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 2rem;
  color: aliceblue;
}
.sideBar h2 {
  font-size: 1.8rem;
}

.logo {
  margin-bottom: 1.3rem;
  display: grid;
  width: 30px;
  height: 30px;
  gap: 3px;
  grid-template-columns: 1fr 1fr;
}
.shape {
  background-color: white;
}
.cross1 {
  grid-area: 1/1/4/2;
}
.cross2 {
  grid-area: 1/2/3/3;
}
.cross3 {
  grid-area: 3/2/6/3;
}
.cross4 {
  grid-area: 4/1/6/2;
}
.middle,
.bottom {
  display: grid;
  gap: 1rem;
}
.option {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-items: start;
  gap: 1rem;
  color: white;
  font-weight: 900;
  font-family: Arial, Helvetica, sans-serif;
}
.option:hover {
  color: rgb(228, 228, 227);
}
.option img {
  width: 40px;
  fill: #da4567;
}
.option img:hover {
  fill: rgb(224, 7, 7);
}

/* header */
.header {
  background-color: rgb(2, 61, 20);
  grid-area: 1/2/2/2;
}
/* main */
.main {
  grid-area: 2/2/3/3;
  background-color: rgb(231, 231, 231);
  display: grid;
  grid-template-columns: 6fr 2fr;
  padding: 3rem 2rem;
}
.your-projects {
  padding: 2rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(260px, 1fr);
}
.card {
  padding: 2rem;
  background-color: white;
  border-radius: 2%;
  border-left: 6px solid orange;
  display: grid;
  gap: 3rem;
  align-content: space-around;
}
.cardtext {
  display: grid;
  gap: 1rem;
}
.cardOptions {
  justify-self: self-end;
}
.sideCards {
  padding: 2rem 0;
  grid-area: 3/2/-1/3;
  display: grid;
  grid-template-columns: minmax(300, 380px);
  display: grid;
  gap: 4rem;
}
.cardsCaption {
  padding: 0 2rem;
  font-size: 1.4rem;
  align-self: end;
}
.cardOptions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

button img {
  width: 30px;
  fill: red;
  /* stroke stop-color flood-color lighting-color; */
}
button img:hover {
}
.card button {
  border: none;
  background-color: white;
  cursor: pointer;
}
.announcement,
.trending {
  background-color: white;
  border-radius: 2%;
  padding: 2rem;
  position: relative;
}
.announcement hr {
  margin: 1rem 0;
}
.announcement h2 {
  margin: 0rem 0 0.5rem;
}
.announcement .caption {
  position: absolute;
  top: -60px;
  left: 5px;
}
.announcement p {
  font-size: 15px;
}
.trending {
  padding: 1rem;
  display: grid;
  gap: 1rem;
}
.sideCard {
  display: grid;
  gap: 1.5rem;
}
.insta {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: center;
}
.trending .caption {
  position: absolute;
  top: -40px;
  left: 5px;
}
.trending img {
  border-radius: 100%;
  width: 80%;
}
.trending .text {
  display: grid;
  gap: 8px;
}
footer {
  background-color: rgb(0, 0, 0);
  grid-area: 3/1/4/-1;
}
